/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Stephanie G Malek
Author URI:   http://stephaniegmalek.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/
.home-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
}
#masthead {
  background: none repeat scroll 0 0 #45ac9d;
}
.button {
	background: #45ac9d;
}
.featured-work-header {
  text-align: center;
  text-transform: uppercase;
}
.homepage-featured-work {
  list-style-type: none;
  margin: 0;
}
.homepage-featured-work li {
  float: left;
}
li h4 {
  margin: 0;
  text-align: center;
}
li figure {
  padding: 10px;
}
.blog-post {
  width: 45%;
  float: left;
  margin-bottom: 2em;
}
.blog-post h3 {
  font-size: 1.5em;
}
.blog-post h4 {
  margin-top: 6em;
  text-align: left;
  color: lightgrey;
  text-transform: uppercase;
}
.read-more-link {
  font-family: 'Montserrat';
  font-weight: 700;
  color: #45ac9d;
  text-transform: uppercase;
}
.case-study-sidebar {
  width: 33%;
  float: left;
  margin-bottom: 2em;
}

.case-study-sidebar h2 {
    margin: 4em 0 .25em 0;
}

.case-study-sidebar h4 {
  font-size: .75em;
  font-weight: 400;
  color: #939799;
  margin: 0 0 .5em 0;
}

.case-study-sidebar span {
  color: black;
}

.case-study-sidebar p {
  margin: 2em 0 2em 0;
}

div.case-study-images {
  width: 60%;
  float: left;
}
div.case-study-images img {
  width: 100%;
  height: auto;
  margin: 2em 0 2em 0;
}
/*Social Media Nav*/
div.menu-social-media-nav-container {
  margin: 0;
}
.social-media-navigation ul {
  list-style: none;
  text-align: right;
}
.social-media-menu li {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 3px;
  text-align: center;
  border-radius: 50%;
  background: rgba(0,0,0,0.8);
  font-size: 1.75em;
}
.social-media-menu li a {
  color: white;
}
.social-media-menu .menu-item i.fab {
  margin-top: 0;
}
/* Contact Form*/

.main-content h2 {
  font-size: 1.5em;
}
.main-content p {
  font-size: 0.9em;
  font-weight: 500;
}
.nf-form-fields-required,
.ninja-forms-req-symbol {
  display: none;
}
.nf-form-content {
  width: 600px;
}
#nf-form-1-cont {
  margin-top: 50px;
}

#nf-field-1-container,
#nf-field-2-container {
  width: 50%;
  margin: 0;
  margin-bottom: 1em;
}
#nf-field-2-container {
  padding-left: 1em;
}
#nf-label-field-1,
#nf-label-field-2,
#nf-label-field-3 {
  font-size: 0.9em;
  font-weight: 100;
}
#nf-field-1,
#nf-field-2,
#nf-field-3 {
  background: none;
}
#nf-field-4 {
  background-color: #45ac9d;
  float: right;
  width: 200px;
}
.confirmation-header {
  color: #45ac9d;
  font-size: 2em;
  text-align: center;
}
.confirmation-message {
  font-size: 1.2em;
  margin-bottom: 100px;
  text-align: center;
}
/**About Page **/
.hero-content {
  background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0,0,0,0);
  height: auto;
  margin: 0 0 1em;
  padding: 6em 0;
}
.header-content h3 {
  width: 40%;
  text-align: center;
  font: 600 1.4em 'Open Sans', Arial, sans-serif;
  margin: auto;
  padding: 0 1em;
  color: #fff;
}
.services-header h4 {
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9em;
  margin-top: 6em;
}
.services-header p {
  text-align: center;
  font-size: 1em;
  font-weight: 300;
  margin: 1em 0;
}
.about-page .main-content {
  padding: 0;
  display: flex;
  margin: 0;
}
ul.about-page-services {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.individual-service {
  display: flex;
}
div .service-container {
  width: 73%;
  display: flex;
  margin: 2em auto;
  align-items: center;
  justify-content: space-around;
}
div .service-content {
  width: 55%;
}
.about-content {
  display: flex;
  flex-direction: column;
  width: 60%;
  text-align: left;
}
.about-content h2 {
  font: 500 1.45em 'Open Sans', Arial, sans-serif;
  margin: 0;
}
div.service-icon {
  justify-content: flex-end;
}
.individual-service:nth-child(even) .service-container {
  flex-direction: row-reverse;
}
.about-contact {
  display: flex;
  width: 63%;
  margin: 0 auto;
  border-top: 1px solid #bfbfbf;
  align-items: center;
  align-content: space-between;
  justify-content: center;
}
.about-contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.about-contact h3 {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  float: left;
  width: 50%;
}
.about-contact .button {
  float: left;
  margin-top: auto;
}
/** 404 Page **/
.error-container {
  width: 65%;
  margin: 0 auto;
}
.error-img {
  float: left;
  margin: 70px 0 70px 100px;
}
.error-content {
  width: 55%;
  float: left;
  margin-left: 50px;
}
.error-header h2 {
  font-family: 'Caveat', cursive;
  color: #45ac9d;
  font-size: 2em;
}
.error-message {
  font-size: 1.25em;
  margin: 0;
  padding: 0;
}
/** Twitter Module **/
.tweet {
  width: 40%;
  float: left;
  margin-left: 100px;
}
.tweet h4 {
  margin-top: 6em;
  text-align: left;
  color: lightgrey;
  text-transform: uppercase;
}
h3.widget-title {
  font-size: 1.5em;
}
ul.tweets {
  list-style: none;
  margin: 2em 0 2em 0;
}
input.button {
  background-color: #45ac9d;
  width: 90%;
  padding: 0;
  text-align: center;
}
#mc4wp_form_widget-2 {
  border-bottom: 1px solid #BFBFBF;
}
div.mc4wp-form-fields input {
    width: 90%;
}
/*Contact h2 and p styles*/
.example #primary {
  width: 40%;
}
.example #primary h2, p {
  padding: 0 10px 0 10px;
}
